##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Mon Jul 24 23:38:29 2017
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:convolution:7.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc3s500e
SET devicefamily = spartan3e
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fg320
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Convolution_Encoder xilinx.com:ip:convolution:7.0
# END Select
# BEGIN Parameters
CSET ce=true
CSET component_name=conv_encoder
CSET constraint_length=7
CSET convolution_code0=1111001
CSET convolution_code1=1011011
CSET convolution_code2=0000011
CSET convolution_code3=0000011
CSET convolution_code4=0000011
CSET convolution_code5=0000011
CSET convolution_code6=0000011
CSET dual_output=false
CSET fd_in=false
CSET input_rate=1
CSET nd=false
CSET output_rate=2
CSET puncture_code0=0
CSET puncture_code1=0
CSET punctured=false
CSET rdy=true
CSET rfd=false
CSET rffd=false
CSET synchronous_clear=true
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:23:30Z
# END Extra information
GENERATE
# CRC: 6ca66eee
