<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="conv_encoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-7-30T18:8:45</timestamp>
    <pin polarity="Input" x="0" y="80" name="data_in" />
    <pin polarity="Input" x="0" y="208" name="nd" />
    <pin polarity="Input" x="0" y="240" name="ce" />
    <pin polarity="Output" x="576" y="80" name="data_out_v[1:0]" />
    <pin polarity="Output" x="576" y="240" name="rdy" />
    <pin polarity="Input" x="0" y="272" name="sclr" />
    <pin polarity="Input" x="0" y="336" name="clk" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">conv_encoder</text>
        <rect width="512" x="32" y="32" height="352" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin data_in" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin nd" />
        <line x2="32" y1="240" y2="240" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="240" type="pin ce" />
        <line x2="544" y1="80" y2="80" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin data_out_v[1:0]" />
        <line x2="544" y1="240" y2="240" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="240" type="pin rdy" />
        <line x2="32" y1="272" y2="272" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin sclr" />
        <line x2="32" y1="336" y2="336" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin clk" />
    </graph>
</symbol>
